# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=@!gw5rkc(@zd2=w$a%!n21w##i#@!p6#pg=kbpj15**7_$%l19

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Database configuration
DB_ENGINE=mssql
DB_NAME=farmdatabase
DB_USER=Adeleke
DB_PASSWORD=mujeeb467
DB_HOST=LAPTOP-S65F6PQ8\SQLEXPRESS
DB_PORT=1433
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_TRUST_CERT=yes
